[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

input.form-control{
    max-width:100px;
    margin:0 auto;
}

div.well{
    max-width:50%;
    margin:0 auto;
}

table{
    &.table{
        max-width:50%;
        margin:0 auto;
    }
    td, th{
        text-align:center;
    }
    
}